#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
debug.var-col-widths = [0.39946380697050937,
                        0.6005361930294906]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NEKUMlo6I9mdIRuAHEBDIwSw6T'\
        'VS5Yah',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('doc/__init__.py'),
                     '')],
                   None],
        'selected-nodes': [[('generic attribute',
                             loc('doc/doc_model.py'),
                             ''),
                            ('generic attribute',
                             loc('doc/doc_model.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('generate/data_types.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 212,
         'selection_end': 241,
         'selection_start': 241},
        1402673798.040111),
        (loc('doc/doc_model.py'),
         {'attrib-starts': [('Doc',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 690,
          'selection_end': 753,
          'selection_start': 690},
         1402673847.231226),
        (loc('generate/data_types.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 537,
          'selection_end': 537,
          'selection_start': 537},
         1402673852.831387),
        (loc('doc/doc_model.py'),
         {'attrib-starts': [('Doc',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 421,
          'selection_end': 421,
          'selection_start': 421},
         1402673919.428376),
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('add_doc',
                             98)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 2503,
          'selection_end': 2508,
          'selection_start': 2508},
         1402673968.9882),
        (loc('doc/doc_model.py'),
         {'attrib-starts': [('Doc',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 427,
          'selection_end': 427,
          'selection_start': 427},
         1402674276.764083),
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('show_doc',
                             86)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2269,
          'selection_end': 2303,
          'selection_start': 2303},
         1402674333.106277),
        (loc('doc/doc_model.py'),
         {'attrib-starts': [('Doc',
                             17)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 427,
          'selection_end': 427,
          'selection_start': 427},
         1402675329.55597),
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('add_doc',
                             100)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 2560,
          'selection_end': 2564,
          'selection_start': 2564},
         1402675340.43296),
        (loc('doc/doc_model.py'),
         {'attrib-starts': [('Doc',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 427,
          'selection_end': 427,
          'selection_start': 427},
         1402675361.274685),
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('add_doc',
                             100)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 2560,
          'selection_end': 2577,
          'selection_start': 2577},
         1402675363.906515),
        (loc('doc/doc_model.py'),
         {'attrib-starts': [('Doc',
                             17)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 427,
          'selection_end': 436,
          'selection_start': 433},
         1402675406.622762),
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('add_doc',
                             100)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 2560,
          'selection_end': 2577,
          'selection_start': 2577},
         1402675494.808899),
        [loc('generate/data_types.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 537,
          'selection_end': 537,
          'selection_start': 537},
         1402675499.25859],
        [loc('generate/data_types.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 537,
          'selection_end': 537,
          'selection_start': 537},
         1402704065.972285],
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('show_doc',
                             86)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 2324,
          'selection_end': 2344,
          'selection_start': 2344},
         1402704065.976079),
        (loc('generate/data_types.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1248,
          'selection_end': 1269,
          'selection_start': 1269},
         1402704603.66712),
        (loc('doc/doc_model.py'),
         {'attrib-starts': [('Doc',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 729,
          'selection_end': 744,
          'selection_start': 744},
         1402705088.967137),
        (loc('doc/doc_model.py'),
         {'attrib-starts': [('Doc',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 621,
          'selection_end': 656,
          'selection_start': 656},
         1402705279.429714),
        [loc('generate/data_types.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1248,
          'selection_end': 1269,
          'selection_start': 1269},
         1402705550.241595]],
        19),
        'current-loc': loc('generate/data_types.py'),
        'editor-state-list': [(loc('generate/data_types.py'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 908,
                                'selection_end': 952,
                                'selection_start': 952}),
                              (loc('doc/doc_model.py'),
                               {'attrib-starts': [('Doc',
        17)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 621,
                                'selection_end': 656,
                                'selection_start': 656}),
                              (loc('doc/doc_query.py'),
                               {'attrib-starts': [('show_doc',
        86)],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 104,
                                'sel-line-start': 2324,
                                'selection_end': 2344,
                                'selection_start': 2344})],
        'has-focus': True,
        'locked': False},
        [loc('generate/data_types.py'),
         loc('doc/doc_model.py'),
         loc('doc/doc_query.py')]),
                               'open_files': [u'doc/doc_query.py',
        u'doc/doc_model.py',
        u'generate/data_types.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (273,
                         51,
                         989,
                         767)}]}
guimgr.recent-documents = [loc('generate/data_types.py'),
                           loc('doc/doc_model.py'),
                           loc('doc/doc_query.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=app',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/seaman/Projects/brain/env/bin/python2')}
proj.pypath = {None: ('custom',
                      path(['/home/seaman/Projects/brain', '/home/seaman/Projects/brain/app']))}
