#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
debug.var-col-widths = [0.39946380697050937,
                        0.6005361930294906]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NEKUMlo6I9mdIRuAHEBDIwSw6T'\
        'VS5Yah',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('doc/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('doc/doc_query.py'),
                     ''),
                    ('generic attribute',
                     loc('doc/doc_query.py'),
                     '')],
                   [('generic attribute',
                     loc('scripts/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('scripts/brain.py'),
                     ''),
                    ('generic attribute',
                     loc('scripts/brain.py'),
                     '')]],
        'selected-nodes': [[('function def',
                             loc('doc/doc_query.py'),
                             'print_doc_list'),
                            ('function def',
                             loc('doc/doc_query.py'),
                             'print_doc_list'),
                            ('function def',
                             loc('doc/doc_query.py'),
                             'print_doc_list')]],
        'top-node': [('function def',
                      loc('doc/doc_query.py'),
                      'add_doc'),
                     ('function def',
                      loc('doc/doc_query.py'),
                      'add_doc'),
                     ('function def',
                      loc('doc/doc_query.py'),
                      'add_doc')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('scripts/devtest.py'),
        {'attrib-starts': [('run',
                            4)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 102,
         'selection_end': 107,
         'selection_start': 107},
        1402592908.859577],
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('print_doc_list',
                             40)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1141,
          'selection_end': 1160,
          'selection_start': 1160},
         1402592908.878499),
        [loc('brain/contact_query.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1402592911.170737],
        [loc('brain/contact_query.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1402592912.180746],
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('print_doc_list',
                             40)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1141,
          'selection_end': 1160,
          'selection_start': 1160},
         1402592912.192949),
        (loc('scripts/brain.py'),
         {'attrib-starts': [('run',
                             7)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 286,
          'selection_end': 323,
          'selection_start': 323},
         1402592914.278344),
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('print_doc_list',
                             40)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1048,
          'selection_end': 1094,
          'selection_start': 1094},
         1402593106.77747),
        (loc('scripts/brain.py'),
         {'attrib-starts': [('run',
                             7)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 286,
          'selection_end': 321,
          'selection_start': 321},
         1402593191.809914),
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('print_doc_list',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1053,
          'selection_end': 1097,
          'selection_start': 1097},
         1402593781.607983),
        (loc('scripts/brain.py'),
         {'attrib-starts': [('run',
                             7)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 286,
          'selection_end': 338,
          'selection_start': 338},
         1402593936.181507),
        [loc('doc/doc_query.py'),
         {'attrib-starts': [('print_doc_list',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1053,
          'selection_end': 1097,
          'selection_start': 1097},
         1402594220.465448],
        [loc('doc/doc_query.py'),
         {'attrib-starts': [],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 2784,
          'selection_end': 2789,
          'selection_start': 2789},
         1402595257.06907],
        [loc('scripts/brain.py'),
         {'attrib-starts': [('run',
                             7)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 286,
          'selection_end': 338,
          'selection_start': 338},
         1402595257.082783],
        [loc('scripts/brain.py'),
         {'attrib-starts': [('run',
                             7)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 286,
          'selection_end': 338,
          'selection_start': 338},
         1402595257.598825],
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 29,
          'viewer-state': {'history': [-1,
                                       29],
                           'history-pos': 1,
                           'index': 29,
                           'top': 0}},
         1402595257.608075],
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 29,
          'viewer-state': {'history': [-1,
                                       29],
                           'history-pos': 1,
                           'index': 29,
                           'top': 0}},
         1402595257.98189],
        [loc('scripts/test_doc.py'),
         {'attrib-starts': [('run',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 123,
          'selection_end': 127,
          'selection_start': 127},
         1402595257.991749],
        [loc('scripts/test_doc.py'),
         {'attrib-starts': [('run',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 123,
          'selection_end': 127,
          'selection_start': 127},
         1402595258.293069],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1402595258.305859],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1402595258.533368]],
        19),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (273,
                         51,
                         989,
                         767)}]}
guimgr.recent-documents = [loc('manage.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=app',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/seaman/Projects/brain/env/bin/python2')}
proj.pypath = {None: ('custom',
                      path(['/home/seaman/Projects/brain', '/home/seaman/Projects/brain/app']))}
