#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
debug.var-col-widths = [0.39946380697050937,
                        0.6005361930294906]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NEKUMlo6I9mdIRuAHEBDIwSw6T'\
        'VS5Yah',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('doc/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('doc/doc_query.py'),
                     ''),
                    ('generic attribute',
                     loc('doc/doc_query.py'),
                     '')],
                   [('generic attribute',
                     loc('scripts/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('scripts/brain.py'),
                     ''),
                    ('generic attribute',
                     loc('scripts/brain.py'),
                     '')],
                   [('generic attribute',
                     loc('scripts/devtest.py'),
                     ''),
                    ('generic attribute',
                     loc('scripts/devtest.py'),
                     '')],
                   [('generic attribute',
                     loc('scripts/test_doc.py'),
                     ''),
                    ('generic attribute',
                     loc('scripts/test_doc.py'),
                     '')]],
        'selected-nodes': [[('function def',
                             loc('doc/doc_query.py'),
                             'test_code'),
                            ('function def',
                             loc('doc/doc_query.py'),
                             'test_code'),
                            ('function def',
                             loc('doc/doc_query.py'),
                             'test_code')]],
        'top-node': [('generic attribute',
                      loc('app/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 194,
                       'selection_end': 194,
                       'selection_start': 194}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0}},
        1402146517.994045],
        (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 29,
          'viewer-state': {'history': [-1,
                                       29],
                           'history-pos': 1,
                           'index': 29,
                           'top': 0}},
         1402358431.334453),
        (loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1402358456.580404),
        (loc('../env/local/lib/python2.7/site-packages/django_extensions/db/fields/__init__.py'),
         {'attrib-starts': [('ShortUUIDField',
                             321),
                            ('ShortUUIDField.__init__',
                             329)],
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 332,
          'sel-line-start': 11762,
          'selection_end': 11762,
          'selection_start': 11762},
         1402532718.58499),
        (loc('../env/local/lib/python2.7/site-packages/django_extensions/tests/testapp/models.py'),
         {'attrib-starts': [('ShortUUIDTestModel_field',
                             64)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1581,
          'selection_end': 1581,
          'selection_start': 1581},
         1402532732.847414),
        (loc('../env/local/lib/python2.7/site-packages/django_extensions/db/fields/__init__.py'),
         {'attrib-starts': [('ShortUUIDField',
                             321),
                            ('ShortUUIDField.__init__',
                             329)],
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 332,
          'sel-line-start': 11762,
          'selection_end': 11762,
          'selection_start': 11762},
         1402532798.920241),
        [loc('../env/local/lib/python2.7/site-packages/django_extensions/tests/testapp/models.py'),
         {'attrib-starts': [('ShortUUIDTestModel_field',
                             64)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1581,
          'selection_end': 1581,
          'selection_start': 1581},
         1402532819.856497],
        [loc('../env/local/lib/python2.7/site-packages/django_extensions/tests/testapp/models.py'),
         {'attrib-starts': [('ShortUUIDTestModel_field',
                             64)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1581,
          'selection_end': 1581,
          'selection_start': 1581},
         1402532836.004022],
        (loc('../env/local/lib/python2.7/site-packages/django_extensions/db/fields/__init__.py'),
         {'attrib-starts': [('ShortUUIDField',
                             321),
                            ('ShortUUIDField.__init__',
                             329)],
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 332,
          'sel-line-start': 11762,
          'selection_end': 11762,
          'selection_start': 11762},
         1402532836.015456),
        (loc('scripts/brain.py'),
         {'attrib-starts': [('run',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 126,
          'selection_end': 133,
          'selection_start': 130},
         1402533021.760291),
        [loc('../env/local/lib/python2.7/site-packages/django_extensions/db/fields/__init__.py'),
         {'attrib-starts': [('ShortUUIDField',
                             321),
                            ('ShortUUIDField.__init__',
                             329)],
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 332,
          'sel-line-start': 11762,
          'selection_end': 11762,
          'selection_start': 11762},
         1402533021.793546],
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('import_doc',
                             121)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 2726,
          'selection_end': 2742,
          'selection_start': 2742},
         1402533052.505622),
        (loc('scripts/brain.py'),
         {'attrib-starts': [('run',
                             7)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 126,
          'selection_end': 133,
          'selection_start': 130},
         1402533335.92655),
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('import_doc',
                             122)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 2643,
          'selection_end': 2681,
          'selection_start': 2681},
         1402533517.140115),
        (loc('scripts/devtest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1402534189.514683),
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('test_code',
                             137)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 3154,
          'selection_end': 3159,
          'selection_start': 3159},
         1402534231.451247),
        (loc('scripts/devtest.py'),
         {'attrib-starts': [('run',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 102,
          'selection_end': 107,
          'selection_start': 107},
         1402534308.036537),
        (loc('scripts/test_doc.py'),
         {'attrib-starts': [('run',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 123,
          'selection_end': 127,
          'selection_start': 127},
         1402534384.430105),
        [loc('doc/doc_query.py'),
         {'attrib-starts': [('test_code',
                             137)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 3154,
          'selection_end': 3159,
          'selection_start': 3159},
         1402534526.150159]],
        18),
        'current-loc': loc('doc/doc_query.py'),
        'editor-state-list': [(loc('scripts/brain.py'),
                               {'attrib-starts': [('run',
        7)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 126,
                                'selection_end': 133,
                                'selection_start': 130}),
                              (loc('scripts/devtest.py'),
                               {'attrib-starts': [('run',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 102,
                                'selection_end': 107,
                                'selection_start': 107}),
                              (loc('doc/doc_query.py'),
                               {'attrib-starts': [('test_code',
        137)],
                                'first-line': 135,
                                'folded-linenos': [],
                                'sel-line': 145,
                                'sel-line-start': 3179,
                                'selection_end': 3179,
                                'selection_start': 3179}),
                              (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 29,
                                'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0}}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('scripts/test_doc.py'),
                               {'attrib-starts': [('run',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 123,
                                'selection_end': 127,
                                'selection_start': 127})],
        'has-focus': True,
        'locked': False},
        [loc('scripts/brain.py'),
         loc('scripts/devtest.py'),
         loc('doc/doc_query.py'),
         loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('manage.py'),
         loc('scripts/test_doc.py')]),
                               'open_files': [u'../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'manage.py',
        u'scripts/brain.py',
        u'scripts/devtest.py',
        u'scripts/test_doc.py',
        u'doc/doc_query.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (273,
                         51,
                         989,
                         767)}]}
guimgr.recent-documents = [loc('doc/doc_query.py'),
                           loc('scripts/test_doc.py'),
                           loc('scripts/devtest.py'),
                           loc('scripts/brain.py'),
                           loc('manage.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=app',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/seaman/Projects/brain/env/bin/python2')}
proj.pypath = {None: ('custom',
                      path(['/home/seaman/Projects/brain', '/home/seaman/Projects/brain/app']))}
